<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminmenu</class>
 <widget class="QDialog" name="adminmenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administrator Menu</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../pictures/minilogo_g9m_icon.ico</normaloff>../pictures/minilogo_g9m_icon.ico</iconset>
  </property>
  <widget class="QLabel" name="customerdetail">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>View Customer Details</string>
   </property>
  </widget>
  <widget class="QLabel" name="modify">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>210</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Modify Product</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonmodify">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>110</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Click to Modify </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonview">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>110</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Click to View</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>451</width>
     <height>361</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../pictures/admin menu bkg.jpg</pixmap>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>customerdetail</zorder>
  <zorder>modify</zorder>
  <zorder>pushButtonmodify</zorder>
  <zorder>pushButtonview</zorder>
 </widget>
 <tabstops>
  <tabstop>pushButtonview</tabstop>
  <tabstop>pushButtonmodify</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
