<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bill</class>
 <widget class="QDialog" name="bill">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Invoice</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../pictures/minilogo_g9m_icon.ico</normaloff>../pictures/minilogo_g9m_icon.ico</iconset>
  </property>
  <widget class="QTableView" name="viewbill">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>408</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>400</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>310</y>
     <width>41</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Price</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="price">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>310</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
  </widget>
  <widget class="QLineEdit" name="vat">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>340</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>340</y>
     <width>71</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>VAT (13%)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="discount">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>310</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>310</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Discount(8%) </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="total">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>370</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>370</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Grand Total</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>630</width>
     <height>500</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../pictures/bill.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label_5</zorder>
  <zorder>viewbill</zorder>
  <zorder>confirm</zorder>
  <zorder>label</zorder>
  <zorder>price</zorder>
  <zorder>vat</zorder>
  <zorder>label_2</zorder>
  <zorder>discount</zorder>
  <zorder>label_3</zorder>
  <zorder>total</zorder>
  <zorder>label_4</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
