<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>buyproducts</class>
 <widget class="QDialog" name="buyproducts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buy Products - The Winkel</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../pictures/minilogo_g9m_icon.ico</normaloff>../pictures/minilogo_g9m_icon.ico</iconset>
  </property>
  <widget class="QListView" name="id">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>110</y>
     <width>61</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>110</y>
     <width>72</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
  </widget>
  <widget class="QListView" name="productname">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>110</y>
     <width>101</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>270</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>YOUR CART</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>90</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Available products</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addtocart">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>260</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>ADD TO CART</string>
   </property>
  </widget>
  <widget class="QPushButton" name="remove">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>260</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>REMOVE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buy">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>360</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>BUY</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>390</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>290</y>
     <width>73</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Price</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>290</y>
     <width>79</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Quantity</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>290</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Product</string>
   </property>
  </widget>
  <widget class="QListView" name="name1">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>310</y>
     <width>89</width>
     <height>214</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
  </widget>
  <widget class="QListView" name="price1">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>310</y>
     <width>73</width>
     <height>214</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
  </widget>
  <widget class="QListView" name="quantity1">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>310</y>
     <width>79</width>
     <height>214</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
  </widget>
  <widget class="QLabel" name="pid">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>130</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Product ID :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Product name :</string>
   </property>
  </widget>
  <widget class="QLabel" name="pname">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>170</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Price :</string>
   </property>
  </widget>
  <widget class="QLabel" name="pprice">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>170</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Company :</string>
   </property>
  </widget>
  <widget class="QLabel" name="pcompany">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>150</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>210</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Quantity :</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="quantity">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>210</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>760</width>
     <height>550</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../pictures/buy.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>90</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Select Here</string>
   </property>
  </widget>
  <zorder>label_11</zorder>
  <zorder>id</zorder>
  <zorder>comboBox</zorder>
  <zorder>productname</zorder>
  <zorder>label_4</zorder>
  <zorder>label_6</zorder>
  <zorder>addtocart</zorder>
  <zorder>remove</zorder>
  <zorder>buy</zorder>
  <zorder>exit</zorder>
  <zorder>label_10</zorder>
  <zorder>label_9</zorder>
  <zorder>label_8</zorder>
  <zorder>name1</zorder>
  <zorder>price1</zorder>
  <zorder>quantity1</zorder>
  <zorder>pid</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>pname</zorder>
  <zorder>label_3</zorder>
  <zorder>pprice</zorder>
  <zorder>label_7</zorder>
  <zorder>pcompany</zorder>
  <zorder>label_5</zorder>
  <zorder>quantity</zorder>
  <zorder>label_12</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
