<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>credits</class>
 <widget class="QDialog" name="credits">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Payment - The Winkel</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../pictures/minilogo_g9m_icon.ico</normaloff>../pictures/minilogo_g9m_icon.ico</iconset>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>168</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>PIN</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pin">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>160</y>
     <width>211</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="paybutton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>190</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>PAY</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>490</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../pictures/creditbkg.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>122</x>
     <y>120</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Credit card number</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="cardnumber">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>120</y>
     <width>210</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
  </widget>
  <zorder>label_3</zorder>
  <zorder>label_2</zorder>
  <zorder>pin</zorder>
  <zorder>paybutton</zorder>
  <zorder>label</zorder>
  <zorder>cardnumber</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
