<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customermenu</class>
 <widget class="QDialog" name="customermenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCommandLinkButton" name="Buyproductsbutton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>170</y>
     <width>168</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Buy products</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="Givefeedbackbutton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>170</y>
     <width>168</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Give feedback</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
