<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewcustomer</class>
 <widget class="QDialog" name="viewcustomer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Customer Details - The Winkel</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>351</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(71, 224, 255);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(71, 71, 71, 255), stop:1 rgba(255, 255, 255, 255));</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
